{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbOrla.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } 
}
